# MAS-SDK-Flutter-Plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yodo1/yodo1_mas_flutter_plugin/: Yodo1MasFlutterPlugin.java
android/src/test/java/com/yodo1/yodo1_mas_flutter_plugin/: Yodo1MasFlutterPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yodo1/yodo1_mas_flutter_plugin_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: yodo1_mas_flutter_plugin.podspec
ios/Classes/: Yodo1MasFlutterPlugin.swift
lib/: constants.dart  yodo1_mas_flutter_plugin.dart  yodo1_mas_flutter_plugin_method_channel.dart  yodo1_mas_flutter_plugin_platform_interface.dart
test/: yodo1_mas_flutter_plugin_method_channel_test.dart  yodo1_mas_flutter_plugin_test.dart
